# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

	FALSE	/	FALSE		_js_datr	ePdSZZ9qO5SG9aj-aZKL8b3e
	FALSE	/	FALSE		checkpoint	%7B%22u%22%3A100081678743667%2C%22t%22%3A1699936121%2C%22step%22%3A25%2C%22n%22%3A%22N3fdS9YLdzk%3D%22%2C%22inst%22%3A325077293558226%2C%22f%22%3A193593390684083%2C%22st%22%3A%22c%22%2C%22aid%22%3Anull%2C%22ca%22%3Anull%2C%22la%22%3A%22%22%2C%22ta%22%3A%221699936122.ch.s%3Apw.tDBEAiBBleE_3YO1rFtSbNZAr8slRo0SewelF-Yy_bkyNmgTrwIgHpVzpzfcJB6YHffW7bCi-1SUxFRByOMKXzxzQjL6Mhk%22%2C%22tfvaid%22%3Anull%2C%22tfvasec%22%3Anull%2C%22sat%22%3Anull%2C%22idg%22%3Afalse%2C%22cidue%22%3A%22%22%2C%22tfuln%22%3Anull%2C%22tfvri%22%3Anull%2C%22dss%22%3A%7B%22c%22%3A%22%22%7D%2C%22s%22%3A%22AWWzFNzyiBU3rIezd2A%22%2C%22cs%22%3A%5B%5D%2C%22ssp%22%3A1%7D
	FALSE	/	FALSE		datr	ePdSZZ9qO5SG9aj-aZKL8b3e
	FALSE	/	FALSE		dpr	1.25
	FALSE	/	FALSE		fr	0zP3ymHoC0l2EAGMy..BlUvd4.q2.AAA.0.0.BlUvd7.AWWyO3Nf5l8
	FALSE	/	FALSE		locale	vi_VN
	FALSE	/	FALSE		sb	ePdSZQM-sQCyNzYf6iq7j83S
	FALSE	/	FALSE		wd	717x730
.facebook.com	TRUE	/	TRUE		checkpoint	%7B%22u%22%3A100081678743667%2C%22t%22%3A1699936121%2C%22step%22%3A21%2C%22n%22%3A%22N3fdS9YLdzk%3D%22%2C%22inst%22%3A325077293558226%2C%22f%22%3A193593390684083%2C%22st%22%3A%22c%22%2C%22aid%22%3Anull%2C%22ca%22%3Anull%2C%22la%22%3A%22%22%2C%22ta%22%3A%221699936122.ch.s%3Apw.tDBEAiBBleE_3YO1rFtSbNZAr8slRo0SewelF-Yy_bkyNmgTrwIgHpVzpzfcJB6YHffW7bCi-1SUxFRByOMKXzxzQjL6Mhk%22%2C%22tfvaid%22%3A668761288395186%2C%22tfvasec%22%3A%22VL1q9HzFthPYxw%22%2C%22sat%22%3Anull%2C%22idg%22%3Afalse%2C%22cidue%22%3A%22%22%2C%22tfuln%22%3Anull%2C%22tfvri%22%3A%22AqTE5Bu3XDc4yraSb-6gEWc%22%2C%22tfvmt%22%3A%5B1%5D%2C%22dss%22%3A%7B%22c%22%3A%22%22%2C%22E%22%3A%22User+entered+login-approvals+code%22%7D%2C%22s%22%3A%22AWXVrXwqLVUdGW2u9ps%22%2C%22cs%22%3A%5B%5D%2C%22ssp%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1734496157	datr	ePdSZZ9qO5SG9aj-aZKL8b3e
.facebook.com	TRUE	/	TRUE	1707712157	fr	0zP3ymHoC0l2EAGMy..BlUvd4.q2.AAA.0.0.BlUvec.AWUyrE6Bw0U
