# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

	FALSE	/	FALSE		fr	0w0f8y9NG3gBJ5v66..BlPM6-.ec.AAA.0.0.BlPM7_.AWX0BHiwCQA
	FALSE	/	FALSE		sb	vs48ZfhnoE583iTD_PZSGyKh
	FALSE	/	FALSE		datr	vs48ZYqeHkte97ZeGB74_GR8
	FALSE	/	FALSE		checkpoint	%7B%22u%22%3A100093093044120%2C%22t%22%3A1698483903%2C%22step%22%3A21%2C%22n%22%3A%22vDhYMI6SLNs%3D%22%2C%22inst%22%3A213279051785195%2C%22f%22%3A193593390684083%2C%22st%22%3A%22c%22%2C%22aid%22%3Anull%2C%22ca%22%3Anull%2C%22la%22%3A%22%22%2C%22ta%22%3A%221698483905.ch.s%3Apw.tDBEAiAq974frv76LmVH4nWFdttkXqV5b7f6QGXKP8sndQuFiQIgAYA5Z183w9VJfRYFF4w0TImnm7K2V--u-cVKfkq8SSk%22%2C%22tfvaid%22%3A1306150716759945%2C%22tfvasec%22%3A%22CuzbKueLCWuMvQ%22%2C%22sat%22%3Anull%2C%22idg%22%3Afalse%2C%22cidue%22%3A%22%22%2C%22tfuln%22%3Anull%2C%22tfvri%22%3A%22ArPSumJ4woDSxq-GUedXMP-%22%2C%22tfvmt%22%3A%5B1%5D%2C%22dss%22%3A%7B%22c%22%3A%22%22%2C%22E%22%3A%22User+entered+login-approvals+code%22%7D%2C%22s%22%3A%22AWXPOVTG2pA5UUmE4nk%22%2C%22cs%22%3A%5B%5D%2C%22ssp%22%3A1%7D
	FALSE	/	FALSE		locale	en_GB
	FALSE	/	FALSE		_js_datr	vs48ZYqeHkte97ZeGB74_GR8
	FALSE	/	FALSE		wd	717x730
	FALSE	/	FALSE		dpr	1.25
.facebook.com	TRUE	/	TRUE	1733043984	datr	vs48ZYqeHkte97ZeGB74_GR8
.facebook.com	TRUE	/	TRUE	1733043981	sb	vs48ZfhnoE583iTD_PZSGyKh
.facebook.com	TRUE	/	TRUE		c_user	100093093044120
.facebook.com	TRUE	/	TRUE		xs	42%3AAaGSA94kTiyFjQ%3A2%3A1698483979%3A-1%3A9301
.facebook.com	TRUE	/	TRUE	1706259984	fr	0w0f8y9NG3gBJ5v66.AWWYjL6kFFEijdBR02x4PiblNTY.BlPM6-.ec.AAA.0.0.BlPM8M.AWU9cwR_6nQ
