# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

	FALSE	/	FALSE		_js_datr	BMxgZbLuPZiQQ4kH5Zzf4YDO
	FALSE	/	FALSE		checkpoint	%7B%22u%22%3A1697957948%2C%22t%22%3A1700842501%2C%22step%22%3A25%2C%22n%22%3A%22WLVtPqb3E8c%3D%22%2C%22inst%22%3A10211452709988916%2C%22f%22%3A193593390684083%2C%22st%22%3A%22c%22%2C%22aid%22%3Anull%2C%22ca%22%3Anull%2C%22la%22%3A%22%22%2C%22ta%22%3A%221700842503.ch.s%3Apw.tDBGAiEAqoTauJuQIMzjLVjGZjpwN0s1YgFh4idMR3Usfv_HhtsCIQDhYlespmOIUrjrU5axxV5uOnFOED1cVk-x4MwR_2tGnA%22%2C%22tfvaid%22%3Anull%2C%22tfvasec%22%3Anull%2C%22sat%22%3Anull%2C%22idg%22%3Afalse%2C%22cidue%22%3A%22%22%2C%22tfuln%22%3Anull%2C%22tfvri%22%3Anull%2C%22dss%22%3A%7B%22c%22%3A%22%22%7D%2C%22s%22%3A%22AWWXnp7pKOUyqZoJhhk%22%2C%22cs%22%3A%5B%5D%2C%22ssp%22%3A1%7D
	FALSE	/	FALSE		datr	BMxgZbLuPZiQQ4kH5Zzf4YDO
	FALSE	/	FALSE		dpr	1.25
	FALSE	/	FALSE		fr	0ylPU6fWNzIRxCMEa..BlYMwE.QN.AAA.0.0.BlYMwW.AWWfkHnnqF4
	FALSE	/	FALSE		locale	vi_VN
	FALSE	/	FALSE		sb	BMxgZSZClb1N1eKFyF_XVhND
	FALSE	/	FALSE		wd	717x730
.facebook.com	TRUE	/	TRUE		checkpoint	%7B%22u%22%3A1697957948%2C%22t%22%3A1700842501%2C%22step%22%3A25%2C%22n%22%3A%22WLVtPqb3E8c%3D%22%2C%22inst%22%3A10211452709988916%2C%22f%22%3A193593390684083%2C%22st%22%3A%22c%22%2C%22aid%22%3Anull%2C%22ca%22%3Anull%2C%22la%22%3A%22%22%2C%22ta%22%3A%221700842503.ch.s%3Apw.tDBGAiEAqoTauJuQIMzjLVjGZjpwN0s1YgFh4idMR3Usfv_HhtsCIQDhYlespmOIUrjrU5axxV5uOnFOED1cVk-x4MwR_2tGnA%22%2C%22tfvaid%22%3Anull%2C%22tfvasec%22%3Anull%2C%22sat%22%3Anull%2C%22idg%22%3Afalse%2C%22cidue%22%3A%22%22%2C%22tfuln%22%3Anull%2C%22tfvri%22%3Anull%2C%22dss%22%3A%7B%22c%22%3A%22%22%7D%2C%22s%22%3A%22AWWXnp7pKOUyqZoJkoU%22%2C%22cs%22%3A%5B%5D%2C%22ssp%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1735402535	datr	BMxgZbLuPZiQQ4kH5Zzf4YDO
.facebook.com	TRUE	/	TRUE	1708618535	fr	0ylPU6fWNzIRxCMEa..BlYMwE.QN.AAA.0.0.BlYMwl.AWXXff2gf8E
