# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

	FALSE	/	FALSE		_js_datr	WvNSZQwNRMteY51LZ21RODNC
	FALSE	/	FALSE		checkpoint	%7B%22u%22%3A100075354815949%2C%22t%22%3A1699935067%2C%22step%22%3A21%2C%22n%22%3A%22wx7ec91YnHc%3D%22%2C%22inst%22%3A358400906681734%2C%22f%22%3A193593390684083%2C%22st%22%3A%22c%22%2C%22aid%22%3Anull%2C%22ca%22%3Anull%2C%22la%22%3A%22%22%2C%22ta%22%3A%221699935068.ch.s%3Apw.tDBFAiAPF1v3rPanzX-D6U3AICJGVFDBj28Yaicbr1L_Its23gIhAIzKzfwEMiU2KIwbkZ1n5esY5FVCb6vFE7DfyhCuIqyq%22%2C%22tfvaid%22%3A355764106929920%2C%22tfvasec%22%3A%22le6Xks3tX0PD3g%22%2C%22sat%22%3Anull%2C%22idg%22%3Afalse%2C%22cidue%22%3A%22%22%2C%22tfuln%22%3Anull%2C%22tfvri%22%3A%22AZG1Of4mUXafvUL0jmN9vaG%22%2C%22tfvmt%22%3A%5B1%5D%2C%22dss%22%3A%7B%22c%22%3A%22%22%2C%22E%22%3A%22User+entered+login-approvals+code%22%7D%2C%22s%22%3A%22AWXbYQsXvgjvNj4yua4%22%2C%22cs%22%3A%5B%5D%2C%22ssp%22%3A1%7D
	FALSE	/	FALSE		datr	WvNSZQwNRMteY51LZ21RODNC
	FALSE	/	FALSE		dpr	1.25
	FALSE	/	FALSE		fr	0MqnBzf377CJH3X9h..BlUvNa.am.AAA.0.0.BlUvP-.AWWkuueMrTg
	FALSE	/	FALSE		locale	ru_RU
	FALSE	/	FALSE		sb	WvNSZZfP-_Gp_WqShzBCg8_S
	FALSE	/	FALSE		wd	717x730
.facebook.com	TRUE	/	TRUE		c_user	100075354815949
.facebook.com	TRUE	/	TRUE	1734495241	datr	WvNSZQwNRMteY51LZ21RODNC
.facebook.com	TRUE	/	TRUE	1707711241	fr	0MqnBzf377CJH3X9h.AWVrM9-7A-Y3Dcex3t8z40OOQRg.BlUvNa.am.AAA.0.0.BlUvQG.AWWdZCimQYQ
.facebook.com	TRUE	/	TRUE	1734495238	sb	WvNSZZfP-_Gp_WqShzBCg8_S
.facebook.com	TRUE	/	TRUE		xs	24%3ALQ6bKCvxb2eN4Q%3A2%3A1699935237%3A-1%3A12838
