# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

	FALSE	/	FALSE		_js_datr	qB5jZbx57_AKFoJbz4M6Uhbz
	FALSE	/	FALSE		dpr	1.25
	FALSE	/	FALSE		wd	717x730
.facebook.com	TRUE	/	TRUE		checkpoint	%7B%22u%22%3A100007430555590%2C%22t%22%3A1700994729%2C%22step%22%3A25%2C%22n%22%3A%226EbLkzcCyS4%3D%22%2C%22inst%22%3A3543848705872780%2C%22f%22%3A193593390684083%2C%22st%22%3A%22c%22%2C%22aid%22%3Anull%2C%22ca%22%3Anull%2C%22la%22%3A%22%22%2C%22ta%22%3A%221700994731.ch.s%3Apw.tDBGAiEAtoVoUljWI1DZsdq9A6dfPMRxCSGPegkKMsq_slS9awgCIQCOxBIN54LHBj8zp932J5BHnj8Ny1GgkM2Ge8gEzR1fUw%22%2C%22tfvaid%22%3Anull%2C%22tfvasec%22%3Anull%2C%22sat%22%3Anull%2C%22idg%22%3Afalse%2C%22cidue%22%3A%22%22%2C%22tfuln%22%3Anull%2C%22tfvri%22%3Anull%2C%22dss%22%3A%7B%22c%22%3A%22%22%7D%2C%22s%22%3A%22AWUNRtjMv4-lvWEC1GI%22%2C%22cs%22%3A%5B%5D%2C%22ssp%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1735554734	datr	qB5jZbx57_AKFoJbz4M6Uhbz
.facebook.com	TRUE	/	TRUE	1701599532	locale	en_GB
.facebook.com	TRUE	/	TRUE	1735554732	sb	qR5jZRaFk5MIi8PxE6eR7PjE
