# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

	FALSE	/	FALSE		_js_datr	EyZiZTbKqnvISG9EzGJYgjq1
	FALSE	/	FALSE		dpr	1.25
	FALSE	/	FALSE		fr	0gUjEL5QYdjrgKWqv..BlYiYT.hH.AAA.0.0.BlYiYT.AWX8GG0-fN0
	FALSE	/	FALSE		sb	EyZiZUoygMCacqmrrkUINvWS
	FALSE	/	FALSE		wd	717x730
.facebook.com	TRUE	/	TRUE		checkpoint	%7B%22u%22%3A100016500333476%2C%22t%22%3A1700931092%2C%22step%22%3A0%2C%22n%22%3A%22Wr%2BhzdnBA1o%3D%22%2C%22inst%22%3A1454424141784250%2C%22f%22%3A465803052217681%2C%22st%22%3A%22c%22%2C%22aid%22%3Anull%2C%22ca%22%3Anull%2C%22la%22%3A%22%22%2C%22ta%22%3A%221700931098.ch.s%3Apw.tDBFAiBIUYdu4qPbZueQ9LuWqcwp6mW65H5UM7mj5w9-UJlwvwIhAJ6zbn9y0E342JJ3I8NgHDxtkHzIyGERqDlFM6emvLjw%22%2C%22tfvaid%22%3Anull%2C%22tfvasec%22%3Anull%2C%22sat%22%3Anull%2C%22idg%22%3Afalse%2C%22cidue%22%3A%22%22%2C%22tfuln%22%3Anull%2C%22tfvri%22%3Anull%2C%22s%22%3A%22AWWq583_-WxBqI71OYo%22%2C%22cs%22%3A%5B%5D%2C%22ssp%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1735491100	datr	EyZiZTbKqnvISG9EzGJYgjq1
.facebook.com	TRUE	/	TRUE	1708707091	fr	0gUjEL5QYdjrgKWqv..BlYiYT.hH.AAA.0.0.BlYiYT.AWX8GG0-fN0
.facebook.com	TRUE	/	TRUE	1701535899	locale	en_GB
.facebook.com	TRUE	/	TRUE	1735491091	sb	EyZiZUoygMCacqmrrkUINvWS
