# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

	FALSE	/	FALSE		_js_datr	8HdUZf6G1CTtKLsSeH-XSB32
	FALSE	/	FALSE		checkpoint	%7B%22u%22%3A100029130136436%2C%22t%22%3A1700034545%2C%22step%22%3A21%2C%22n%22%3A%22evFdxAbvUOQ%3D%22%2C%22inst%22%3A1126057075041953%2C%22f%22%3A193593390684083%2C%22st%22%3A%22c%22%2C%22aid%22%3Anull%2C%22ca%22%3Anull%2C%22la%22%3A%22%22%2C%22ta%22%3A%221700034547.ch.s%3Apw.tDBFAiEA7d_1_27pwdUqGwRj72UOorkifQCfG1Oi0y6k6koKNNoCICDSu-_TZgjd1OUVIOyIMqM_uu_UPb5Y_Cw9ju9wyK7o%22%2C%22tfvaid%22%3A868852288232527%2C%22tfvasec%22%3A%222JNo4uN8DGoKcA%22%2C%22sat%22%3Anull%2C%22idg%22%3Afalse%2C%22cidue%22%3A%22%22%2C%22tfuln%22%3Anull%2C%22tfvri%22%3A%22A0_pctpKOek6k_zjzDsUd9b%22%2C%22tfvmt%22%3A%5B0%5D%2C%22dss%22%3A%7B%22c%22%3A%22%22%2C%22E%22%3A%22User+entered+login-approvals+code%22%7D%2C%22s%22%3A%22AWUWAV9mMDR4oo-YSn4%22%2C%22cs%22%3A%5B%5D%2C%22ssp%22%3A1%7D
	FALSE	/	FALSE		datr	8HdUZf6G1CTtKLsSeH-XSB32
	FALSE	/	FALSE		dpr	1.25
	FALSE	/	FALSE		fr	0BeyMxthxXvYNma1j..BlVHfw.hD.AAA.0.0.BlVHg7.AWVeueZPeSM
	FALSE	/	FALSE		locale	vi_VN
	FALSE	/	FALSE		sb	8HdUZdAh8dxcVa3f9XojGFiq
	FALSE	/	FALSE		wd	717x730
.facebook.com	TRUE	/	TRUE	1731570629	c_user	100029130136436
.facebook.com	TRUE	/	TRUE	1734594633	datr	8HdUZf6G1CTtKLsSeH-XSB32
.facebook.com	TRUE	/	TRUE	1707810633	fr	0BeyMxthxXvYNma1j.AWWwmBZ9s8jesZhNsm0DWzociCA.BlVHfw.hD.AAA.0.0.BlVHhF.AWWXzT_0KX8
.facebook.com	TRUE	/	TRUE	1734594629	sb	8HdUZdAh8dxcVa3f9XojGFiq
.facebook.com	TRUE	/	TRUE	1731570629	xs	13%3A1GlFvu7OnBRtiA%3A2%3A1700034628%3A-1%3A6183
