# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

	FALSE	/	FALSE		_js_datr	77NTZcHV6nSQTF-UrgGYVl6U
	FALSE	/	FALSE		checkpoint	%7B%22u%22%3A100081325327624%2C%22t%22%3A1699984368%2C%22step%22%3A21%2C%22n%22%3A%22LcthEkkSbkY%3D%22%2C%22inst%22%3A340584075329101%2C%22f%22%3A193593390684083%2C%22st%22%3A%22c%22%2C%22aid%22%3Anull%2C%22ca%22%3Anull%2C%22la%22%3A%22%22%2C%22ta%22%3A%221699984370.ch.s%3Apw.tDBGAiEAq2MP4GPx0Gx6X8oRU471g7_xAZoC054oUoTvLUQ90KUCIQCm8-h96g4Ra4WchYjiYbHXYS5VSe1I5mIzoHOaR5_22Q%22%2C%22tfvaid%22%3A728267882676752%2C%22tfvasec%22%3A%22LGehaEThQ9fBkw%22%2C%22sat%22%3Anull%2C%22idg%22%3Afalse%2C%22cidue%22%3A%22%22%2C%22tfuln%22%3Anull%2C%22tfvri%22%3A%22A9FSMp2Uk2JhxfS_bS_f5zx%22%2C%22tfvmt%22%3A%5B1%5D%2C%22dss%22%3A%7B%22c%22%3A%22%22%2C%22E%22%3A%22User+entered+login-approvals+code%22%7D%2C%22s%22%3A%22AWWXpSgXW_CWVo8EFXs%22%2C%22cs%22%3A%5B%5D%2C%22ssp%22%3A1%7D
	FALSE	/	FALSE		datr	77NTZcHV6nSQTF-UrgGYVl6U
	FALSE	/	FALSE		dpr	1.25
	FALSE	/	FALSE		fr	0qet6AeEZ1OKKS4ou..BlU7Pv.GP.AAA.0.0.BlU7QE.AWW4H1l1qDs
	FALSE	/	FALSE		locale	es_ES
	FALSE	/	FALSE		sb	77NTZd46Acqqo-ysW3ov-5jT
	FALSE	/	FALSE		wd	717x730
.facebook.com	TRUE	/	TRUE		c_user	100081325327624
.facebook.com	TRUE	/	TRUE	1734544402	datr	77NTZcHV6nSQTF-UrgGYVl6U
.facebook.com	TRUE	/	TRUE	1707760401	fr	0qet6AeEZ1OKKS4ou.AWV-PUS6kqRbowv15IKzElbJB9o.BlU7Pv.GP.AAA.0.0.BlU7QL.AWXqSYINrLM
.facebook.com	TRUE	/	TRUE	1734544401	sb	77NTZd46Acqqo-ysW3ov-5jT
.facebook.com	TRUE	/	TRUE		xs	48%3AkHGNsk3GAxf2DQ%3A2%3A1699984398%3A-1%3A1199
