# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

	FALSE	/	FALSE		_js_datr	paxTZSFvv3KNwBsxgvfGVl0f
	FALSE	/	FALSE		checkpoint	%7B%22u%22%3A725919275%2C%22t%22%3A1699982502%2C%22step%22%3A21%2C%22n%22%3A%220ljHYKMvUfE%3D%22%2C%22inst%22%3A10162105303109276%2C%22f%22%3A193593390684083%2C%22st%22%3A%22c%22%2C%22aid%22%3Anull%2C%22ca%22%3Anull%2C%22la%22%3A%22%22%2C%22ta%22%3A%221699982505.ch.s%3Apw.tDBEAiAyuVREu5VKu8e-dFC9Tp8m5BN0uKz22TJbL4_i4cSHpgIgD4ao_rdm7WL5NlWFNQ5yHhQybHFtyKdHv73jH_vMORI%22%2C%22tfvaid%22%3A724227369038938%2C%22tfvasec%22%3A%22I0m-4xAPBdw1ag%22%2C%22sat%22%3Anull%2C%22idg%22%3Afalse%2C%22cidue%22%3A%22%22%2C%22tfuln%22%3Anull%2C%22tfvri%22%3A%22AwB2A1_awAMikFh-wIFf9pi%22%2C%22tfvmt%22%3A%5B1%5D%2C%22dss%22%3A%7B%22c%22%3A%22%22%2C%22E%22%3A%22User+entered+login-approvals+code%22%7D%2C%22s%22%3A%22AWVamMHhlDzbmCVV85c%22%2C%22cs%22%3A%5B%5D%2C%22ssp%22%3A1%7D
	FALSE	/	FALSE		datr	paxTZSFvv3KNwBsxgvfGVl0f
	FALSE	/	FALSE		dpr	1.25
	FALSE	/	FALSE		fr	03d8U5iahccdP73mK..BlU6yl.zX.AAA.0.0.BlU60x.AWU0mGiEkCs
	FALSE	/	FALSE		locale	en_US
	FALSE	/	FALSE		sb	paxTZUc0-Phei8TxwiGZKoGx
	FALSE	/	FALSE		wd	717x730
.facebook.com	TRUE	/	TRUE		c_user	725919275
.facebook.com	TRUE	/	TRUE	1734542655	datr	paxTZSFvv3KNwBsxgvfGVl0f
.facebook.com	TRUE	/	TRUE	1707758655	fr	03d8U5iahccdP73mK.AWV-FJd4vcUjtB9BSh0-zULY-oc.BlU6yl.zX.AAA.0.0.BlU607.AWX1EbdhfZE
.facebook.com	TRUE	/	TRUE	1734542650	sb	paxTZUc0-Phei8TxwiGZKoGx
.facebook.com	TRUE	/	TRUE		xs	22%3AMjrY34ntr1MTjg%3A2%3A1699982649%3A-1%3A2847
